# SATProject

./: .env.example  .gitignore  PRE_REDESIGN_SNAPSHOT.md  README_AUTH_SYSTEM.md  README_SAT_DEBUG_SOLUTION.md  README_SAT_PRACTICE.md  README_SINGLE_QUESTION_MODE.md  start-peaksat.command  start-sat-buddy.command
Java/: .dockerignore  Dockerfile  README.md  README_AUTH.md  UML_CLASS_DIAGRAM.md  pom.xml
Java/database/: add_correct_answer_column.sql  add_google_login.sql  apply_llm_answer_keys.sql  create_favorite_questions_table.sql  create_favorite_words_table.sql  create_sat_domains.sql  create_user_answer_records.sql  create_user_auth_tables.sql  recover_verified_answer_keys.sql
Java/src/main/java/com/sts/sale/: Application.java
Java/src/main/java/com/sts/sale/config/: AppConfig.java  CorsConfig.java  MailConfig.java  MybatisPlusConfig.java  WebConfig.java
Java/src/main/java/com/sts/sale/controller/: AuthController.java  DashboardController.java  DictionaryController.java  FavoriteQuestionController.java  FavoriteWordController.java  SatQuestionController.java
Java/src/main/java/com/sts/sale/dto/: AnswerRequest.java  AnswerResponse.java  ApiResponse.java  AuthResponse.java  FavoriteQuestionRequest.java  FavoriteQuestionResponse.java  FavoriteWordRequest.java  FavoriteWordResponse.java  GoogleLoginRequest.java  LoginRequest.java  NextQuestionRequest.java  NextQuestionResponse.java  RegisterRequest.java  SatQuestionResponse.java  SendVerificationCodeRequest.java
Java/src/main/java/com/sts/sale/mapper/: EmailVerificationCodeMapper.java  FavoriteQuestionMapper.java  FavoriteWordMapper.java  SatQuestionMapper.java  UserAnswerRecordMapper.java  UserMapper.java  UserSessionMapper.java
Java/src/main/java/com/sts/sale/model/: EmailVerificationCode.java  FavoriteQuestion.java  FavoriteWord.java  SatQuestion.java  User.java  UserAnswerRecord.java  UserSession.java
Java/src/main/java/com/sts/sale/service/: DashboardService.java  DictionaryService.java  EmailService.java  FavoriteQuestionService.java  FavoriteWordService.java  GoogleIdentityService.java  SatQuestionService.java  UserService.java
Java/src/main/java/com/sts/sale/utils/: Encrypt.java  JwtUtil.java  LogUtils.java  PasswordUtil.java  RandomNumberGenerator.java
Java/src/main/resources/: application.yml  logback-spring.xml
Java/src/test/java/com/sts/sale/service/: EmailServiceTest.java
SATProject/: index.html  package-lock.json  package.json
SATProject/src/: App.css  App.tsx  index.css
SATProject/src/components/: AccountModal.tsx  AuthGuard.tsx  Brand.tsx  CorrectAnswerCelebration.tsx  DictionaryResult.tsx  ErrorBoundary.tsx  GoogleSignInButton.tsx  LoginForm.tsx  MathRenderer.tsx  Navigation.tsx  RegisterForm.tsx  SatQuestionCard.tsx  TestPage.tsx
SATProject/src/components/ui/: button.tsx  card.tsx
SATProject/src/pages/: AuthPage.tsx  Dashboard.tsx  DictionaryPage.tsx  FavoriteQuestionsPage.tsx  FavoriteWordsPage.tsx  HomePage.tsx  LandingPage.tsx  SatDebugPage.tsx  SatPracticePage.tsx  SatSingleQuestionPage.tsx
SATProject/src/services/: apiConfig.ts  authService.ts  dashboardService.ts  dictionaryService.ts  favoriteQuestionService.ts  favoriteWordService.ts  satService.ts
SATProject/src/types/: auth.ts  dictionary.ts  sat.ts
SATProject/src/utils/: authStorage.ts  dictionaryAudio.ts  domainMapping.ts  feedbackAudio.ts  requestError.ts  userPreferences.ts
